@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto",sans-serif;
    transition: 0.5s ease-in;
}
html{
    scroll-behavior: smooth;
}
.nav-logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: rotate(70deg);
    filter: invert(100%);
}
body{
  font-family: "Roboto",sans-serif;
}

li a{
    text-decoration: none;
}

ul li{
    list-style-type: none;
    margin-left: 4rem;
    
}
ul li:hover{
    border-bottom: 3px solid white;
}
ul li a{
    color: black;
}

ul li a:hover{
    color: orange;
}

.nav-items ul{
    display: flex;
    align-items: center;
    
}

.nav-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: sticky;
    z-index: 1;
}

.mid-sec{
    display: flex;
    align-items: center;
    justify-content: center;
}   

.main-headings h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
}

.main-para{
    margin-top: 25px;
    line-height: 1.7rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    
}

span{
    color: orangered;
}

.btns{
    padding: 2rem;
}

.btn1{
    padding: 12px 24px;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background-color: crimson;
}

.btn1:hover{
    background-color: red;
    cursor: pointer;
}

.btn2{
    padding: 12px 24px;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    margin-left: 3rem;
}

.btn2 a{
  text-decoration: none;
  color: red;
}



.services-box{
    margin-top: 12rem;
}


.services-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 7.5rem;
    padding: 10px 15px;
  }

  .services-gallery img,
.services-gallery a {
  width: 280px;
  height: 280px;
}

.services-gallery a:first-child {
  grid-row: 1;
  grid-column: 1;
}




.services-heading{
    padding: 50px;
    text-align: center;
}

.img-holders{
    width: 200px;
    height: 200px;
}

.about{
    margin-top: 5rem;
    padding: 1rem 0;
}

.stakeholders{
    margin: 2rem auto;
    max-width: 1100px;
}

.stakeholders img {
    border-radius: 0.6rem;
  }

.headings{
    text-align: center;
    padding: 2rem 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.persons{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    gap: 14.5rem;
}

.name{
    text-align: center;
    padding: 1rem 0 0 0;
    color: blue;
}

.role{
    text-align: center;
    color: red;
}

.sub{
    margin-top: 2rem;
  }
  
  .sub h3{
    text-align: center;
  }
  
  form{
    text-align: center;
    margin: 0.4rem 2rem;
  }
  
  .email-sub {
    padding: 0.2rem;
    border: 1px solid blue;
    border-radius: 4px;
  }
  
  .email-sub:focus {
    border: 1px solid red;
    outline: none;
  }
  
  .submit-btn {
    background-color: blue;
    color: white;
    padding: 0.3rem;
    margin: 0 0.5rem;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }
  
  
  .submit-btn:hover {
    background-color: red;
    color: white;
  }
  
  .social{
    margin-top: 2rem;
    text-align: center;
  }
  
  .socicons {
    font-size: 1.3rem;
  }
  
  footer {
    border-top: 1px solid #f1f1f1;
    box-shadow: 0px -2px 3px #f1f1f1;
    text-align: center;
    padding: 2rem;
  }
  
  .scroll-up {
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
  }
  
  .up-arrow {
    width: 3rem;
    height: 3rem;
  }